{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Seed": {
    "AdminUsername": "admin",
    "AdminPassword": "Admin123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppUrl": ""
}
